<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#container{
			width: 95%;
			margin: 0 auto;
		}
		img {
			margin: 3px;
		}
	</style>
</head>
<body>
<!-- Разполагате с колекция от снимки, отпечатани една до друга хоризонтално с ширина 150px. 
При преминаване върху някоя от снимките с курсора на мишката, тя се отпечатва с ширина 600 px под редицата снимки и под нея се отпечатва заглавието й и кратко описание.
Заглавието е с по-голям размер на буквите. Описанието е в син цвят. -->
<div id="container">
	<img src="img/city.jpg" alt="city" width="150">
	<img src="img/flowers.jpg" alt="flowers" width="150">
	<img src="img/horse.jpg" alt="horse" width="150">
	<img src="img/lawn.jpg" alt="lawn" width="150">
	<img src="img/men.jpg" alt="men" width="150">
	<img src="img/pizza.jpg" alt="pizza" width="150">
	<img src="img/sea.jpg" alt="sea" width="150">
	<img src="img/tree.jpg" alt="tree" width="150">
</div>
<div id="img-container">
	<img src="" alt="">
</div>
<script type="text/javascript" src="jquery-3.1.1.js"></script>
<script type="text/javascript" src="task3.js"></script>
</body>
</html>
