<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ex3</title>
	<style type="text/css">
		#container{
			width: 95%;
			margin: 0 auto;
		}
		img {
			margin: 3px;
		}
	</style>

	<script src="jquery-3.1.1.js"></script>
</head>
<body>
<div id="container">
	<img src="img/city.jpg" alt="city" width="150">
	<img src="img/flowers.jpg" alt="flowers" width="150">
	<img src="img/horse.jpg" alt="horse" width="150">
	<img src="img/lawn.jpg" alt="lawn" width="150">
	<img src="img/men.jpg" alt="men" width="150">
	<img src="img/pizza.jpg" alt="pizza" width="150">
	<img src="img/sea.jpg" alt="sea" width="150">
	<img src="img/tree.jpg" alt="tree" width="150">

</div>
<div id="img-container">
	<img src="" alt="">
</div>

	<script type="text/javascript">
		$(document).ready(function() {
				$('img').mouseenter(
					function()
					{
						$('h1').remove();
						
						$('#img-container').prepend("<h1>"+$(this).attr('alt')+"</h1>");

						$('#img-container').val($('#img-container').children('').attr('src', $(this).attr('src')).attr('alt', $(this).attr('alt')).css('width', '600'));
					}
				);
			});
	</script>
</body>
</html>

