<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task 03a</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
</head>
<body>
	<form>
		<input id="name" type="text" name="name">
		<input id="pd" type="text" name="password">
		<button id="btn" type="submit" name="submit" value="submit">Submit</button>
	</form>
	  <script type="text/javascript" src='jquery-3.1.1.js'></script>
		<script type="text/javascript" src='task3.js'></script>
</body>
</html>
